# redirect-check

./: .gitignore  .travis.yml  README.md  pom.xml
redirect-check-api/: pom.xml
redirect-check-api-reactive/: pom.xml
redirect-check-api/src/main/java/com/github/salvatorenovelli/redirectcheck/: Constants.java  DefaultRedirectSpecAnalyser.java  ParallelRedirectSpecAnalyser.java  RedirectCheckResponseFactory.java  RedirectSpecAnalyser.java
redirect-check-api/src/main/java/com/github/salvatorenovelli/redirectcheck/cli/: ProgressMonitor.java
redirect-check-api/src/main/java/com/github/salvatorenovelli/redirectcheck/domain/: DefaultRedirectChainAnalyser.java  HttpRequest.java  HttpRequestFactory.java  RedirectChainAnalyser.java
redirect-check-api/src/main/java/com/github/salvatorenovelli/redirectcheck/http/: ConnectionFactory.java  DefaultConnectionFactory.java  DefaultHttpConnectorFactory.java  HttpGetRequest.java  SafeStringEncoder.java
redirect-check-api/src/main/java/com/github/salvatorenovelli/redirectcheck/io/: RedirectSpecExcelParser.java  RedirectSpecificationParser.java
redirect-check-api/src/main/java/com/github/salvatorenovelli/redirectcheck/model/: EscapedUriComparator.java  HttpResponse.java  RedirectChain.java  RedirectChainElement.java  RedirectCheckResponse.java  RedirectSpecification.java  Verification.java  VerificationResult.java
redirect-check-api/src/main/java/snove/seo/redirectcheck/domain/: HttpRequest.java  HttpRequestFactory.java  RedirectChainAnalyser.java
redirect-check-api/src/main/java/snove/seo/redirectcheck/http/: HttpGetRequest.java
redirect-check-api/src/main/java/snove/seo/redirectcheck/model/: HttpResponse.java  RedirectChain.java  RedirectChainElement.java
redirect-check-api/src/test/java/com/github/salvatorenovelli/redirectcheck/: DefaultRedirectSpecAnalyserTest.java  IntegrationTestStuff.java  ParallelRedirectSpecAnalyserTest.java
redirect-check-api/src/test/java/com/github/salvatorenovelli/redirectcheck/domain/: DefaultRedirectChainAnalyserTest.java  MockHttpRequestFactory.java  RedirectChainAnalyserTest.java
redirect-check-api/src/test/java/com/github/salvatorenovelli/redirectcheck/http/: HttpGetRequestTest.java  SafeStringEncoderTest.java  TestServerScenarioBuilder.java
redirect-check-api/src/test/java/com/github/salvatorenovelli/redirectcheck/io/: RedirectSpecExcelParserTest.java
redirect-check-api/src/test/java/com/github/salvatorenovelli/redirectcheck/model/: EscapedUriComparatorTest.java  RedirectCheckResponseTest.java
redirect-check-api/src/test/java/snove/seo/redirectcheck/domain/: MockHttpRequestFactory.java  RedirectChainAnalyserTest.java
redirect-check-api/src/test/java/snove/seo/redirectcheck/http/: HttpGetRequestTest.java  TestServerScenarioBuilder.java
redirect-check-cl/: .travis.yml  README.md  pom.xml
redirect-check-cl/src/main/java/com/snovelli/: Application.java  ProgressMonitor.java  ShutdownManager.java
redirect-check-cl/src/main/java/com/snovelli/http/: DefaultHttpConnectorFactory.java  DefaultHttpRequest.java  HttpRequest.java  HttpResponse.java
redirect-check-cl/src/main/java/com/snovelli/model/: HttpClientRequestFactory.java  RedirectChain.java  RedirectChainElement.java  RedirectCheckResponse.java  RedirectSpecification.java
redirect-check-cl/src/main/java/com/snovelli/seo/redirect/: RedirectChainAnalyser.java  RedirectSpecificationCSVReader.java
redirect-check-cl/src/main/resources/: logback.xml
redirect-check-cl/src/test/java/com/snovelli/: RedirectCheckApplicationTests.java
redirect-check-cl/src/test/java/com/snovelli/http/: DefaultHttpRequestTest.java  DefaultRedirectChainAnalyserTest.java
redirect-check-cl/src/test/java/com/snovelli/seo/redirect/: RedirectSpecificationCSVReaderTest.java
redirect-check-cl/src/test/java/com/snovelli/seo/redirectcheck/testutils/: MockHttpClientRequestFactoryBuilder.java
redirect-check-cl/src/test/resources/: redirectspec-simple.csv  redirectspec-urierror.csv
redirect-check-service/: pom.xml
redirect-check-service/src/main/java/com/github/salvatorenovelli/redirectcheck/: Application.java  ApplicationConfiguration.java  RedirectSpecificationProcessor.java
redirect-check-service/src/main/java/com/github/salvatorenovelli/redirectcheck/http/: DefaultHttpRequestFactory.java
redirect-check-service/src/main/java/com/github/salvatorenovelli/redirectcheck/model/: RedirectAnalysisRequest.java  RedirectAnalysisResponse.java
redirect-check-service/src/main/java/snove/seo/redirectcheck/: Application.java  ApplicationConfiguration.java  RedirectChainAnalyser.java
redirect-check-service/src/main/java/snove/seo/redirectcheck/domain/: HttpRequest.java  RedirectChainAnalyser.java
redirect-check-service/src/main/java/snove/seo/redirectcheck/http/: DefaultHttpConnectorFactory.java  DefaultHttpRequest.java  DefaultHttpRequestFactory.java  HttpGetRequest.java
redirect-check-service/src/main/java/snove/seo/redirectcheck/model/: HttpResponse.java  RedirectAnalysisRequest.java  RedirectAnalysisResponse.java  RedirectChain.java  RedirectChainElement.java  RedirectCheckResponse.java  RedirectSpecification.java
redirect-check-service/src/main/java/snove/seo/redirectcheck/model/exception/: RedirectLoopException.java
redirect-check-service/src/main/resources/: application.properties  logback.xml
redirect-check-service/src/test/java/com/github/salvatorenovelli/redirectcheck/: ApplicationTests.java  RedirectSpecificationProcessorTest.java
redirect-check-service/src/test/java/snove/seo/redirectcheck/: ApplicationTests.java  MockHttpRequestFactory.java  RedirectChainAnalyserTest.java
redirect-check-service/src/test/java/snove/seo/redirectcheck/domain/: MockHttpRequestFactory.java  RedirectChainAnalyserTest.java
redirect-check-service/src/test/java/snove/seo/redirectcheck/http/: HttpGetRequestTest.java  TestServerScenarioBuilder.java
redirect-check-service/src/test/java/snove/seo/redirectcheck/model/: MockHttpRequestFactory.java  RedirectChainAnalyserTest.java
(+5 files in other folders)
