<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--Not an actual parent pom, just for IDE convenience-->

    <groupId>snove.seo</groupId>
    <artifactId>redirect-check</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>redirect-check-api</module>
    </modules>

</project>