server.port=${SERVER_PORT:0}
spring.cloud.stream.bindings.input.group=redirect-check-service-group
spring.cloud.stream.bindings.input.destination=redirect-check-service
spring.cloud.stream.bindings.input.durableSubscription="true"
spring.cloud.stream.bindings.input.content-type=application/json
